# Trocadilhos-SD

./: .gitignore  .project  backup.json  pom.xml  readme.md  servers.json
src/: Client.java  Game.java  History.java  Player.java  Pun.java  Round.java  Server.java  ServerMessageReceiver.java
src/main/: application.properties
src/main/java/: Client.java  Game.java  Player.java  Pun.java  Server.java  ServerMessageReceiver.java
src/main/java/trocadilhos/grpc/: Client.java  Game.java  Player.java  Pun.java  Round.java  Server.java  ServerMessageReceiver.java
src/main/java/trocadilhos/grpc/client/: Client.java  ClientMessageSender.java
src/main/java/trocadilhos/grpc/server/: BrazilRegion.java  GameServers.java  GameStatus.java  GrpcServer.java  Player.java  Pun.java  ResponseType.java  Round.java  TrocadilhosGameImpl.java
src/main/java/trocadilhos/grpc/tests/: TestClient.java  TestServer.java
src/main/proto/: TrocadilhosGame.proto
